<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lesson_components_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/mentor_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_account_circle" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/real_black"
            android:text="@string/mentor_dzmitry" />
    </LinearLayout>

    <TextView
        android:id="@+id/lesson_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mentor_layout"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/mentor_layout"
        android:text="@string/android_studio"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lesson_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mentor_layout"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/mentor_layout"
        android:text="22.02.2019" />

</RelativeLayout>
    